{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@solana/wallet-adapter-react": "^0.34.5",
    "@tanstack/react-query": "^5.59.0",
    "zustand": "^4.5.4",
    "framer-motion": "^11.11.1",
    "clsx": "^2.1.0",
    "tailwindcss": "^3.4.1",
    "class-variance-authority": "^0.7.0",
    "@cloak-squads/core": "workspace:*"
  }
}
